{
  "short_name": "Unicorn",
  "name": "The official facilitator PWA app",
  "icons": [
    {
      "src": "%PUBLIC_URL%/unicorn_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "%PUBLIC_URL%/unicorn_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
